<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurs reacta tydzień 2</title>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https:\//unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https:\//unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      .App {
        font-family: sans-serif;
      }
      .TimeboxEditor {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }
      label {
        width: 100%;
      }
      input {
        min-width: 60%;
        margin-left: 20px;
        font-size: 16px;
      }
      button {
        font-size: 16px;
        margin-left: 16px;
        width: min-content;
      }
      .Timebox {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }
      .Clock {
        color: orangered;
      }
      .ProgressBar {
        border: 1px solid orangered;
        border-radius: 5px;
        height: 25px;
        margin-bottom: 20px;
        padding: 5px;
        display: flex;
        justify-content: flex-end;
      }
      .ProgressBar > div {
        height: 100%;
        background-color: orangered;
      }
      .inactive {
        filter: blur(2px) grayscale(1);
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <h1>Kurs reacta tydzień 2</h1>
    <hr />
    <div class="App">
      <div class="TimeboxEditor inactive">
        <label
          >Co robisz?<input
            disabled
            value="Uczę się skrótów klawiszowych"
            type="text"
        /></label>
        <label>Ile minut?<input disabled value="25" type="number" /></label>
        <button class="run">Zacznij</button>
      </div>
      <div class="Timebox">
        <h1>Uczę się skrótów klawiszowych</h1>
        <h2 class="Clock">Pozostało 13:28</h2>

        <div class="ProgressBar">
          <div style="width: 20%"></div>
        </div>
        <button disabled>Start</button>
        <button>Stop</button>
        <button>Pauzuj</button>
        Liczba przerw: 2
      </div>
    </div>
  </body>
  <script type="text/javascript">
    // const rootElement = document.getElementById("root");
    // const domElementHone = document.createElement("h1");
    // domElementHone.textContent = "Kurs reacta tydzień 2";

    // const domElement = document.createElement("h2");
    // domElement.className = "Clock";
    // domElement.textContent = "Pozostało 10:20";
    // const domElementHr = document.createElement("hr");
    // const domElementDiv = document.createElement("div");
    // domElementDiv.className = "App";
    // const domElementTime = document.createElement("div");
    // domElementTime.className = "TimeboxEditor";
    // rootElement.append(
    //   domElementHone,
    //   domElement,
    //   domElementDiv,
    //   domElementHr,
    //   domElementTime
    // );
    // const element = React.createElement(
    //   "h2",
    //   {className: "Clock"},
    //   "Pozostało 17:25"
    // );

    // ReactDOM.render(element, rootElement);
  </script>
</html>
